{
  "name": "hexal-task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "set NODE_ENV=production&&webpack",
    "dev": "set NODE_ENV=development&&webpack",
    "start": "set NODE_ENV=development&&webpack  serve --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LonelIce/hexal-task.git"
  },
  "keywords": [
    "SASS",
    "layout",
    "HTML",
    "Webpack",
    "Git",
    "CSS"
  ],
  "author": "Ivan Moroz <ijumrz@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LonelIce/hexal-task/issues"
  },
  "homepage": "https://github.com/LonelIce/hexal-task#readme",
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.15.0",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.2.0",
    "html-loader": "^3.1.0",
    "html-webpack-plugin": "^5.3.2",
    "mini-css-extract-plugin": "^2.6.0",
    "postcss-loader": "^6.2.1",
    "postcss-preset-env": "^7.4.3",
    "postscss": "^1.6.0",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.0.0"
  },
  "dependencies": {
    "sass": "^1.38.1"
  }
}
